<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Selector</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(medical\ \ Card\ JECRC.png);
            background-size: cover;
        }
        .button {
            background-color: #4CAF50; 
            border: none;
            color: rgb(9, 89, 99);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #68ef6f;
            color: blue;
        }
    </style>
</head>
<body>

    <a href="file:///C:/Users/shado/OneDrive/Desktop/AI%20Doctor/aidoctor.html" class="button">Open AI DOCTOR</a>
    <a href="file:///C:/Users/shado/OneDrive/Desktop/new%20folder%202024/jecrc.html" class="button">Open AI VETERIAN </a>
    
</body>
</html>